<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wcl.test</groupId>
		<artifactId>test</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>test-redis</artifactId>
	<name>test-redis</name>
	<properties>
		<redis.version>2.8.1</redis.version>
		<spring.redis.version>1.7.1.RELEASE</spring.redis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.redis.version}</version>
		</dependency>
	</dependencies>
</project>